@booklet{Nowowiejski,
    author={Bartek Nowowiejski},
    title={LCS - Najdłuższy Wspólny Podciąg},
    howpublished={Web pages: \url{https://www.ii.uni.wroc.pl/~przemka/Dydaktyka/ASDlic2005/projektyLatex/Nowowiejski.pdf}}
}

@article{Wagner,
    author={Robert A. Wagner and Michael J. Fisher},
    title={The String-to-String Correction Problem},
	journal={Journal of the Association for Computing Machinery, Vol.21, No.1},
    year={1974}
}

@article{Hirschberg1,
    author={Daniel S. Hirschberg},
    title={A linear Space Alorithm for Computing Maximal Common Subsequences},
	journal={Communications of the ACM},
    year={1975}
}

@article{Hirschberg2,
    author={Daniel S. Hirschberg},
    title={Algorithms for the Longest Common Subsequence Problem},
	journal={Journal of Association for Computing Machinery},
    year={1977}
}

@article{HuntSzymanski,
    author={James W. Hunt and Thomas G. Szymanski},
    title={A Fast Algorithm for Computing Longest Common Subsequences},
	journal={Communications of the ACM},
    year={1977}
}

@booklet{diff,
    title   = "The Hunt-Szymanski Algorithm for LCS",
    howpublished={Web pages: \url{https://imada.sdu.dk/~rolf/Edu/DM823/E16/HuntSzymanski.pdf}},
    year={2017}
}

@booklet{kiwi,
    author={Marcos Kiwi and Martin Loebl and Jiri Matousek},
    title={Expected length of the longest common Subsequence for large alphabets},
    year={2003}
}

@article{lueker,
    author={George S. Lueker},
    title={Improved Bounds on the Average Length of Longest Common Subsequences},
	journal={Journal of the ACM},
    year={2009}
}

@booklet{babu,
	author={K. N. Babu and Sanjeev Saxena},
    title   = "Parallel Algorithms for the Longest Common Subsequence Problem",
    year={1997}
}

@article{yang,
    author={Jiaoyun Yang},
    title={An Efficient Parallel Algorithm for Longest Common Subsequence Problem on GPUs},
	journal={World Congress on Engeneering},
    year={2010}
}
